MONGODB_URI=mongodb://localhost:27017/waves
SECRET=SUPERSECRETPASSWORD123
CLOUD_NAME=ddux2vrt6
CLOUD_API_KEY=995273862481691
CLOUD_API_SECRET=MBrNMxXgUn_T6oKmqv0Z0SFJhZo
EMAIL_PASS=solnce222
ROOT_URL=HTTP://waves.com